{
  "name": "generator-systemjs",
  "version": "1.0.0",
  "description": "Yeoman generator for SystemJS / ES6 / jspm / Angular / React",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
		"systemjs",
		"ES6",
		"jspm",
		"gulp",
		"angular",
		"react",
		"gulp-helpers",
		"jsx",
    "yeoman-generator"
  ],
  "author": "Jon Stevens <latchkey@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "^0.18.10"
  },
	"repository": {
		"type": "git",
		"url": "https://github.com/lookfirst/generator-systemjs.git"
	}
}
